<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Just a website</title>
	<link rel="stylesheet" href="/styles.css">
	<script src="/hand.js"></script>
	<script src="/script.js"></script>
</head>
<body>
	<div class="content">
		<h1>This is a plain old website</h1>
		<p>This is just a plain website that is using plain old JavaScript</p>
		<button onclick="talkToTheHand()">Talk to the hand</button>
	</div>
	<footer>
		<p>Built with 🧡 on <a href="https://developers.cloudflare.com">Cloudflare Workers</a> and the <a href="https://platform.openai.com/docs/api-reference/realtime">OpenAI Realtime API</a></p>
	</footer>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Assistant</title>
    <link rel="stylesheet" href="/styles.css">
    <script defer src="/script.js"></script>
</head>
<body>
    <div class="content">
        <h1>Speak to the AI</h1>
        <button id="startBtn">Start Talking</button>
        <p><strong>You said:</strong> <span id="userText"></span></p>
        <p><strong>AI Response:</strong> <span id="aiResponse"></span></p>
    </div>
</body>
</html>

