<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recorder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎤 Voice Recorder</h1>
        <button id="startRecord">Start Recording</button>
        <button id="stopRecord" disabled>Stop Recording</button>
        <audio id="audioPlayback" controls></audio>
        <button id="uploadAudio" disabled>Upload</button>
    </div>

    <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Recorder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎤 Voice Recorder</h1>
        <button id="startRecord">Start Recording</button>
        <button id="stopRecord" disabled>Stop Recording</button>
        <audio id="audioPlayback" controls></audio>
        <button id="uploadAudio" disabled>Upload</button>
        <p id="transcription"></p>
        <p id="searchResults"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>

