{
  "name": "talk-to-javascript",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241205.0",
    "typescript": "^5.5.2",
    "vitest": "2.1.8",
    "wrangler": "^3.107.3"
  },
  "dependencies": {
    "hono": "^4.6.13"
  }
}
